# Database
DATABASE_URL="postgresql://user:password@localhost:5432/plants"
PORT=3000
HOST_ENV=local

JWT_SECRET=your_jwt_secret

# TELEGRAM_BOT_USERNAME=!SECRET!
# TELEGRAM_BOT_TOKEN=!SECRET!
# TELEGRAM_ADMIN_CHAT_ID=!SECRET!

# CLAUDINARY_API_KEY=!SECRET!
# CLAUDINARY_API_SECRET=!SECRET!
CLAUDINARY_CLOUDE_NAME=dwfnb0i1x